DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
ENCRYPTION_KEY=w&veu+_!0e26md0e1l15)x5gszx3#uy*z0=v1*0q(7jo16774n
JWT_SECRET_KEY=t6$r@%c#0=866u@e&=pk9t68%9zm%!l+x##18w2p15l@=$jo-+
JWT_ALGORITHM=HS256
ENCRYPTION_KEY=Y2vevnYucM-3rZCdlyCF9n1elMT3WWiiqu5CFQ9fUIY=
