# Network
listen_addresses = '*'
port = 5432

# Memory
shared_buffers = 128MB
dynamic_shared_memory_type = posix

# Authentication
password_encryption = scram-sha-256

# Connections
max_connections = 100

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 0
log_min_messages = warning

# Locale and formatting
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Query tuning
random_page_cost = 1.1
effective_cache_size = 4GB

# Write ahead log
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB

# Default settings
default_text_search_config = 'pg_catalog.english'
